# Shop

./: Course.sln
Shop/: Program.cs  Shop.csproj
Shop/Catalog/: CatalogtDependencyInjection.cs  ProductDependencyInjection.cs
Shop/Catalog/Application/Dtos/Product/: ProductForCreationApplicationDto.cs
Shop/Catalog/Application/Product/: ProductManager.cs
Shop/Catalog/Application/Product/Contracts/: IProductManager.cs
Shop/Catalog/Domain/: Product.cs
Shop/Catalog/Domain/Primitives/: Entity.cs
Shop/Catalog/Domain/Primitives/Contracts/: IEntity.cs  IRepository.cs
Shop/Catalog/Domain/Primitives/Queries/: PagedList.cs  QueryParams.cs
Shop/Catalog/Domain/Products/: IProductRepository.cs  Product.cs
Shop/Catalog/Infrastructure/: CatalogContext.cs
Shop/Catalog/Infrastructure/Configuration/: ProductRepositoryConfiguration.cs
Shop/Catalog/Infrastructure/Persistence/: ProductSqlRepository.cs  SetExtensions.cs  SqlRepository.cs
Shop/Catalog/Presentation/Contracts/AsParameters/: CreateProductAsParameter.cs
Shop/Catalog/Presentation/Contracts/Dtos/Product/: ProductForCreationDto.cs  ProductForUpdateDto.cs
Shop/Catalog/Presentation/Contracts/Validators/: ProductForCreationValidator.cs
Shop/Catalog/Presentation/Endpoints/: ProductEndpoint.cs
Shop/Middlewares/ExceptionHandler/: ExceptionHandler.cs
Shop/Migrations/: 20240727185302_gg.Designer.cs  20240727185302_gg.cs  20240729085413_db.Designer.cs  20240729085413_db.cs  CatalogContextModelSnapshot.cs
Shop/Properties/: launchSettings.json
(+3 files in other folders)
