Object directory stats for C:/Users/Behtash/Desktop/Course/.git/objects:
00 :       2 files
01 :       2 files
02 :       4 files
03 :       4 files
04 :       1 files
05 :       4 files
06 :       2 files
07 :       1 files
08 :       4 files
09 :       1 files
0a :       2 files
0b :       2 files
0c :       5 files
0d :       4 files
0e :       1 files
0f :       1 files
10 :       2 files
11 :       2 files
12 :       2 files
13 :       3 files
14 :       4 files
15 :       2 files
17 :       3 files
18 :       2 files
19 :       3 files
1a :       3 files
1b :       3 files
1c :       2 files
1d :       2 files
1e :       2 files
21 :       2 files
22 :       3 files
23 :       2 files
24 :       2 files
25 :       1 files
26 :       3 files
27 :       4 files
2a :       3 files
2b :       2 files
2d :       1 files
2e :       2 files
30 :       4 files
31 :       2 files
32 :       1 files
33 :       4 files
34 :       1 files
35 :       2 files
36 :       3 files
37 :       2 files
39 :       4 files
3a :       4 files
3b :       1 files
3c :       2 files
3d :       2 files
3e :       3 files
3f :       2 files
40 :       3 files
41 :       2 files
42 :       3 files
43 :       2 files
44 :       1 files
45 :       2 files
46 :       1 files
47 :       1 files
48 :       4 files
4a :       2 files
4b :       3 files
4e :       2 files
4f :       4 files
50 :       2 files
51 :       1 files
52 :       2 files
53 :       1 files
54 :       1 files
55 :       2 files
56 :       2 files
57 :       6 files
58 :       1 files
59 :       1 files
5a :       2 files
5b :       3 files
5d :       5 files
5e :       1 files
5f :       1 files
60 :       1 files
61 :       2 files
62 :       3 files
63 :       1 files
64 :       4 files
65 :       4 files
66 :       1 files
67 :       3 files
68 :       2 files
69 :       2 files
6b :       2 files
6c :       3 files
6e :       2 files
6f :       2 files
70 :       5 files
71 :       3 files
72 :       2 files
73 :       2 files
74 :       5 files
75 :       1 files
76 :       2 files
77 :       1 files
78 :       2 files
79 :       2 files
7a :       1 files
7b :       1 files
7c :       3 files
7d :       2 files
7e :       1 files
7f :       1 files
80 :       3 files
81 :       1 files
82 :       1 files
83 :       1 files
84 :       1 files
86 :       2 files
87 :       1 files
88 :       1 files
89 :       2 files
8a :       2 files
8b :       2 files
8c :       2 files
8d :       1 files
8e :       2 files
8f :       3 files
90 :       5 files
91 :       1 files
92 :       2 files
93 :       2 files
94 :       1 files
95 :       3 files
97 :       2 files
99 :       2 files
9a :       3 files
9b :       3 files
9c :       2 files
9e :       2 files
9f :       3 files
a0 :       1 files
a1 :       2 files
a2 :       4 files
a3 :       2 files
a4 :       1 files
a5 :       3 files
a8 :       1 files
a9 :       2 files
aa :       1 files
ab :       1 files
ad :       3 files
af :       1 files
b1 :       3 files
b3 :       3 files
b4 :       6 files
b5 :       1 files
b7 :       4 files
b8 :       6 files
b9 :       2 files
bb :       3 files
bc :       2 files
bd :       3 files
be :       2 files
bf :       3 files
c0 :       2 files
c1 :       3 files
c2 :       1 files
c3 :       6 files
c4 :       1 files
c5 :       1 files
c6 :       2 files
c7 :       2 files
c8 :       4 files
c9 :       5 files
ca :       1 files
cb :       2 files
cc :       2 files
cd :       3 files
ce :       2 files
cf :       3 files
d0 :       1 files
d4 :       1 files
d5 :       4 files
d6 :       1 files
d7 :       4 files
d8 :       2 files
d9 :       2 files
da :       1 files
db :       2 files
dc :       2 files
dd :       2 files
de :       5 files
df :       2 files
e0 :       3 files
e1 :       2 files
e2 :       3 files
e3 :       3 files
e4 :       1 files
e5 :       3 files
e6 :       1 files
e7 :       5 files
e8 :       3 files
e9 :       5 files
ea :       3 files
eb :       3 files
ec :       2 files
ed :       4 files
ee :       2 files
ef :       2 files
f0 :       5 files
f1 :       1 files
f3 :       3 files
f4 :       2 files
f6 :       1 files
f7 :       2 files
f9 :       2 files
fb :       2 files
fc :       5 files
fd :       1 files
ff :       5 files
Total: 523 loose objects